MainWindow.xaml

<Window x:Class="IntegrationTestingTriangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegrationTestingTriangle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Длина1:" VerticalAlignment="Center"/>
        <TextBox x:Name="Length1TextBox" Grid.Column="1" Margin="5" Grid.Row="0"/>

        <TextBlock Text="Длина2:" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="Length2TextBox" Grid.Column="1" Margin="5" Grid.Row="1"/>

        <TextBlock Text="Длина3:" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="Length3TextBox" Grid.Column="1" Margin="5" Grid.Row="2"/>

        <TextBlock Text="Сообщение об ошибке:" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="ErrorMessageTextBox" Grid.Column="1" Margin="5" Grid.Row="3"/>
        <DataGrid x:Name="DG" Grid.Column="2" Grid.Row="5" Height="200">
         
        </DataGrid>
        <Button x:Name="Delete" Content="Удалить" Margin="50,10,400,140" Grid.Row="6" Grid.Column="1" Click="Delete_Click"/>
        <Button x:Name="Update" Content="Обновить" Margin="400,10,50,140" Grid.Row="6" Grid.Column="1" Click="Update_Click" />
        <Button x:Name="AddDataButton" Content="Добавить данные" Margin="5" Grid.Row="4" Click="AddDataButton_Click"/>
    </Grid>
</Window>
